# StudentDothomeAdminSite

./: README.md  error.txt  hello.txt  test.sh  util.sh
studentadminsite/: pom.xml
studentadminsite/src/main/docker/: Dockerfile
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/: JpaAuditingConfiguraion.java  ServletInitializer.java  SessionFactory.java  StudentadminsiteApplication.java  SwaggerConfig.java  WebConfig.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/api/: AdminRootInfoAPIController.java  AdminStudentInfoAPIController.java  AdminStudentObserveAPIController.java  AdminUtilPermitController.java  StudentAPIController.java  StudentPortfolioController.java  jdbcPermitController.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/api/admin/: AdminRootInfoAPIController.java  AdminStudentObserveAPIController.java  AdminUtilPermitController.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/api/student/: StudentAPIController.java  StudentPortfolioController.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/api/was/: DockerDeployAPIController.java  IntegratedWasAPIController.java  LocalDeployedAPIController.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/controller/: HelloController.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/dao/: AdminDao.java  AdminObserveDao.java  StudentDao.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/domain/: Admin.java  BaseEntity.java  SiteInfo.java  Student.java  StudentPortfolio.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/domain/wasDomain/: DeployMethod.java  DockerWasInfo.java  IntegratedErrorLog.java  LocalWasInfo.java  WASIntegratedInfo.java  WASItem.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/dto/: AdminObserveReq.java  AdminReq.java  Req.java  Res.java  StudentPortFolioRes.java  StudentPortfolioReq.java  StudentReq.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/dto/admin/: AdminDtoRes.java  AdminReq.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/dto/adminobserve/: AdminObserveDtoRes.java  AdminObserveReq.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/dto/student/: StudentDtoRes.java  StudentReq.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/dto/studentportfolio/: StudentPortFolioRes.java  StudentPortfolioReq.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/dto/was/: UserDatabaseErrorLog.java  WasInfoReq.java  WasInfoRes.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/exception/: AdminException.java  AdminObserveException.java  CustomCollectionValidtion.java  ErrorCode.java  ExceptionAdvice.java  InsertDuplicateException.java  SSHException.java  StudentException.java  StudentSiteInfoException.java  StudnetException.java  UtilJdbcConnectionException.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/exception/controllerexception/: AdminObserveException.java  InsertDuplicateException.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/exception/domainexception/: AdminException.java  LocalWasException.java  StudentException.java  StudentSiteInfoException.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/exception/utilexception/: FileUploadException.java  SSHException.java  UtilJdbcConnectionException.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/repository/: AdminPagingRepository.java  AdminPagingRepositoryImpl.java  AdminRepository.java  SiteInfoRespository.java  StudentCustomRepository.java  StudentCustomRepositoryImpl.java  StudentPortfolioRepository.java  StudentRepository.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/repository/admin/: AdminPagingRepository.java  AdminPagingRepositoryImpl.java  AdminRepository.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/repository/student/: SiteInfoRespository.java  StudentRepository.java  (+3 more)
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/service/: AdminRootService.java  AdminStudentObserveService.java  CommandService.java  QueryService.java  StudentService.java
studentadminsite/src/main/java/kr/ac/seowon/media/studentadminsite/utils/: JdbcRootPermition.java  MysqlUserBean.java  SSHConnection.java  SshConnection.java  UtilConfigure.java
studentadminsite/src/main/resources/: add_member.html  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
studentadminsite/src/main/resources/templates/: db.html  exception.html  hello.html  index.html
studentadminsite/src/test/java/kr/ac/seowon/media/studentadminsite/: StudentadminsiteApplicationTests.java
studentadminsite/src/test/java/kr/ac/seowon/media/studentadminsite/api/: AdminRootInfoAPIControllerTest.java  AdminStudentObserveAPIControllerTest.java
studentadminsite/src/test/java/kr/ac/seowon/media/studentadminsite/domain/: AdminTest.java  ModifySiteInfoTest.java  SiteInfoDtoTest.java  SiteInfoTest.java  StudentTest.java
studentadminsite/src/test/java/kr/ac/seowon/media/studentadminsite/repository/: AdminRepositoryTest.java  StudentCustomRepositoryImplTest.java  StudentRepositoryTest.java
studentadminsite/src/test/java/kr/ac/seowon/media/studentadminsite/service/: AdminRootServiceTest.java  AdminStudentObserveServiceTest.java  StudentQueryServiceTest.java  StudentServiceTest.java
studentadminsite/src/test/java/kr/ac/seowon/media/studentadminsite/utils/: JdbcRootPermitionTest.java  SSHConnectionTest.java
studentadminsite/src/test/resources/: application-dev.yml  application-local.yml
(+223 files in other folders)
